@font-face
  font-family: "Abecedarian"
  src: url(/fonts/Abecedarian.ttf) format("truetype")

html
  background-color: #000000
  color: #FFFFFF

body
  font-family: "Abecedarian", "Purisa", "Umpush", "Granada", "Helvetica", "Arial", sans-serif
  margin: 0 auto

header,
section,
footer
  text-align: center

#branding
  font-size: 3em
  font-weight: normal
  margin-top: 0.5em

#content
  margin-top: 1.25em
  margin-bottom: 2.75em
  #answer,
  #timer
    font-size: 5em
    font-weight: bold

#timezone_picker
  background-color: #000000
  position: fixed
  bottom: 1em
  padding: 0.25em
  width: 100%
  fieldset
    border-style: none
  legend
    display: block
    text-align: center
    width: 100%
  legend.handle
    cursor: pointer

#timezone_picker.inactive
  div
    display: none

#credits
  background-color: #000000
  position: fixed
  font-size: 0.75em
  bottom: 0
  padding: 0.25em
  width: 100%
  a
    color: #FFFFFF
    display: inline-block
    border-bottom: 1px dotted #FFFFFF
    text-decoration: none
