@font-face
  font-family: "Abecedarian"
  src: url(/fonts/Abecedarian.ttf) format("truetype")

html
  background-color: #000000
  color: #ffffff

body
  font-family: "Abecedarian", "Purisa", "Umpush", "Granada", "Helvetica", "Arial", sans-serif
  margin: 0 auto

.section
  text-align: center
  margin-top: 1.25em

#branding
  #question
    font-size: 3em
    font-weight: normal

#content
  .primary
    #answer,
    #timer
      font-size: 5em
      font-weight: bold
    #timer

#credits
  position: fixed
  font-size: 0.75em
  bottom: 0
  width: 100%
